11644
0
0
0
0
8
general
1
empty
7
xpos
1
0
3096
ypos
1
0
855
diff
1
0
4
deaths
1
0
0
sdeaths
1
0
0
time
1
0
225
stime
1
0
197
0
0
1
stagename
1
0
Stage 1-3
0
stage
1
empty
3
stagedeaths
3
0
0
0
0
stagetime
3
0
0
61
167
stagecomplete
3
0
0
1
1
0
0
0
0
trophy
1
empty
6
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
