12345
0
0
0
0
12
general
1
empty
7
xpos
1
0
0
ypos
1
0
0
diff
1
0
3
deaths
1
0
0
sdeaths
1
0
0
time
1
0
256
stime
1
0
224
0
0
1
stagename
1
0
Stage 1-2B
0
stage
1
empty
3
stagedeaths
3
0
0
0
0
stagetime
3
0
0
84
219
stagecomplete
3
0
0
1
1
0
0
0
0
trophy
1
empty
10
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
