9073
0
0
0
0
7
general
1
empty
7
xpos
1
0
856
ypos
1
0
791
diff
1
0
3
deaths
1
0
0
sdeaths
1
0
0
time
1
0
127
stime
1
0
106
0
0
1
stagename
1
0
Stage 1-2
0
stage
1
empty
3
stagedeaths
2
0
0
0
stagetime
2
0
0
84
stagecomplete
2
0
0
1
0
0
0
0
trophy
1
empty
5
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
