31382
0
0
0
0
11
general
1
empty
7
xpos
1
0
3640
ypos
1
0
1151
diff
1
0
2
deaths
1
0
0
sdeaths
1
0
0
time
1
0
164
stime
1
0
130
0
0
1
stagename
1
0
Stage 1-2
0
stage
1
empty
3
stagedeaths
2
0
0
0
stagetime
2
0
0
91
stagecomplete
2
0
0
1
0
0
0
0
trophy
1
empty
9
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
