4215
0
0
0
0
12
general
1
empty
7
xpos
1
0
3744
ypos
1
0
2039
diff
1
0
2
deaths
1
0
0
sdeaths
1
0
0
time
1
0
181
stime
1
0
144
0
0
1
stagename
1
0
Stage 1-2B
0
stage
1
empty
3
stagedeaths
2
0
0
0
stagetime
2
0
0
91
stagecomplete
2
0
0
1
0
0
0
0
trophy
1
empty
10
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
