3554
0
0
0
0
7
general
1
empty
7
xpos
1
0
0
ypos
1
0
0
diff
1
0
4
deaths
1
0
0
sdeaths
1
0
0
time
1
0
195
stime
1
0
172
0
0
1
stagename
1
0
Stage 1-2B
0
stage
1
empty
3
stagedeaths
3
0
0
0
0
stagetime
3
0
0
61
167
stagecomplete
3
0
0
1
1
0
0
0
0
trophy
1
empty
5
complete
0
0
complete
0
0
complete
0
0
complete
0
0
complete
0
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
trophy
1
empty
0
0
0
0
0
